LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
<VirtualHost *:8080>
  ProxyPassMatch ^/info$ fcgi://sample-php-fpm.dns.podman:9000/opt/app-root/src/index.php
</VirtualHost>
